<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assirem</title>
    <link rel="stylesheet" href="../../../info/info.css">
</head>

<body>
    <script src="https://kit.fontawesome.com/b8aa502867.js" crossorigin="anonymous"></script>
    <header>
        <a id="logo" href="../../../../index.html">
            <img class="logo" src="../../../../first one.png" alt="">
        </a>
        <div class="nav-bar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars fa-2xl"></i>
            </label>
            <ul>
                <li><a class="active" href="../../../../index.html">Accueil</a></li>
                <li><a  href="../../../../apropos.html">À propos</a></li>
                <li><a href="../../../../cantactez.html">contactez-nous</a></li>
            </ul>
        </div>
    </header>
    <div class="cantainer">
        <h2>Semestre 2</h2>
        <div class="exam">
            <a href="Examen1 Biologie Végétale.pdf">examein 1</a>
            <a href="Examen2 Biologie Végétale.pdf">examein 2</a>
            <a href="Examen3 Biologie Végétale.pdf">examein 2</a>
            <a href="Examen4 Biologie Végétale.pdf">examein 2</a>
        <div class="exam">

          
    </div>

    <style>
        .cantainer {
            margin: 50px;
            border-radius: 50px;
            padding: 10px;
            background-color: rgb(25, 27, 31);
        }

        .cantainer .exam a {
            display: flex;
            padding: 5px;
            margin-left: 30px;
            color: blueviolet;
            text-decoration: none;
            width: 150px;

            
        }
        @media (max-width:985px){
            .cantainer .exam a {
              font-size: 8pt;
              margin-left: -00px;
              overflow: hidden;
              display: flex;

            }
            .cantainer {
                width: 50%;
                overflow: hidden;
            }
            h2{
                font-size: 12pt;
            }
            

        }
        .cantainer .exam a:hover{
            color: rgb(85, 0, 164);
            transition: ease-in-out 0.3s;
            margin-right: 5px;
        }
    </style>