<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assirem</title>
    <link rel="stylesheet" href="../../info.css">
</head>

<body>
    <script src="https://kit.fontawesome.com/b8aa502867.js" crossorigin="anonymous"></script>
    <header>
        <a id="logo" href="../../../../index.html">
            <img class="logo" src="../../../../first one.png " alt="">
        </a>
        <div class="nav-bar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars fa-2xl"></i>
            </label>
            <ul>
                <li><a class="active" href="../../../../index.html">Accueil</a></li>
                <li><a href="../../../../apropos.html">À propos</a></li>
                <li><a href="../../../../cantactez.html">contactez-nous</a></li>
            </ul>
    </header>
    <div class="cantainer">
        <h2>Semestre 1</h2>
        <div class="exam">
            <a href="IMG_20231205_181336.jpg">exam 1 </a>
            <a href="../../../biology/chimie/snv-1an-exam1-chimie1.jpg">exam 2</a>
            <a href="../../../biology/chimie/snv-1an-exam1-chimie2.jpg">exam 3</a>
            <a href="../../../biology/chimie/snv-1an-exam1-chimie3.jpg">exam 4</a>
            <a href="../../../biology/chimie/st-1an03-emd1-chimie17.pdf">exam 5</a>
        </div>
        <div class="exam">
    </div>

    <style>
        .cantainer {
            margin: 10px;
            border-radius: 50px;
            padding: 10px;
            background-color: rgb(31, 38, 52);
            width: 85%;
        }

        .cantainer .exam a {
            display: flex;
            padding: 5px;
            margin-left: 20px;
            color: blueviolet;
            text-decoration: none;
            width: 90%;

            
        }
        .cantainer .exam a:hover{
            color: rgb(85, 0, 164);
            transition: ease-in-out 0.3s;
            margin-right: 5px;
        }
    </style>