<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assirem</title>
    <link rel="stylesheet" href="../../../info.css">
</head>

<body>
    <script src="https://kit.fontawesome.com/b8aa502867.js" crossorigin="anonymous"></script>
    <header>
        <a id="logo" href="../../../../../index.html">
            <img class="logo" src="../../../../../first one.png" alt="">
        </a>
        <div class="nav-bar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars fa-2xl"></i>
            </label>
            <ul>
                <li><a class="active" href="../../../../../index.html">Accueil</a></li>
                <li><a  href="../../../../../apropos.html">À propos</a></li>
                <li><a href="../../../../../cantactez.html">contactez-nous</a></li>
            </ul>
        </div>
    </header>
    <div class="cantainer">
        <h2>Semestre 2</h2>
        <div class="exam">
            <a href="mi-2an34-s2-emd-th_graphes2016.pdf">-examein 1</a>
            <a href="mi-2an_usthb_acad-emd-th_gr2012.pdf">-examein 2 </a>
            <a href="mi-2an_usthb_isil-emd-th_gr2015.pdf">-examein 3</a>
            <a href="mi-2an_usthb_isil-emd-th_gr2016.pdf">-examein 4</a>
            <a href="mi-2an_usthb_isil-ratr-th_gr2015.pdf">-examein 5</a>
        </div>
       
    </div>

    <style>
        .cantainer {
            margin: 50px;
            border-radius: 50px;
            padding: 10px;
            background-color: rgb(31, 38, 52);
        }

        .cantainer .exam a {
            display: flex;
            padding: 5px;
            margin-left: 5px;
            color: blueviolet;
            text-decoration: none;
            width: 150px;

            
        }
        .cantainer .exam a:hover{
            color: rgb(85, 0, 164);
            transition: ease-in-out 0.3s;
            margin-right: 5px;
        }
    </style>