<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assirem</title>
    <link rel="stylesheet" href="info.css">
</head>

<body>
    <script src="https://kit.fontawesome.com/b8aa502867.js" crossorigin="anonymous"></script>
    <header>
        <a id="logo" href="home.html">
            <img class="logo" src="../../first one.png" alt="">
        </a>
        <div class="nav-bar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars fa-2xl"></i>
            </label>
            <ul>
                <li><a class="active" href="../../../../home.html">Accuile</a></li>
                <li><a href="../../../../apropos.html">À propos</a></li>
                <li><a href="../../../../cantactez-nous.html">Inscrivez-vous</a></li>
                <li><a href="../../../../cantactez-nous.html">contactez-nous</a></li>
            </ul>
            
        </div>
    </header>
    <div class="cantainer">
        <h2>Semestre 1</h2>
        <div class="exam">
            <a href="examein l1 algebre/exam algebre.pdf">exam 1</a>
            <a href="##">exam 2</a>
            <a href="##">exam 3</a>
            <a href="##">exam 4</a>
            <a href="##">exam 5</a>
        </div>
        <div class="exam">

            <h2>Semestre 2</h2>
            <a href="##">exam 1</a>
            <a href="##">exam 2</a>
            <a href="##">exam 3</a>
            <a href="##">exam 4</a>
            <a href="##">exam 5</a>
        </div>
    </div>

    <style>
        .cantainer {
            margin: 50px;
            border: 1px solid black;
            border-radius: 50px;
            padding: 10px;
            background-color: rgb(31, 38, 52);
        }

        .cantainer .exam a {
            display: flex;
            padding: 5px;
            margin-left: 30px;
            color: blueviolet;
            text-decoration: none;
            border: 1px solid black;
            width: 70px;

            
        }
        .cantainer .exam a:hover{
            color: rgb(85, 0, 164);
            transition: ease-in-out 0.3s;
            margin-right: 5px;
        }
    </style>