<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E6BK4ZS8B1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E6BK4ZS8B1');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assirem</title>
    <link rel="stylesheet" href="info.css">
</head>

<body>
    <script src="https://kit.fontawesome.com/b8aa502867.js" crossorigin="anonymous"></script>
    <header>
        <a id="logo" href="../../index.html">
            <img class="logo" src="../../first one.png" alt="">
        </a>
        <div class="nav-bar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars fa-2xl"></i>
            </label>
            <ul>
                <li><a class="active" href="../../index.html">Accueil</a></li>
                <li><a href="../../apropos.html">À propos</a></li>
                <li><a href="../../cantactez.html">contactez-nous</a></li>
            </ul>
    </header>
    <div class="cantainer">
        <h3>Modules l2 informatique</h3>
        <h2>Semestre 1</h2>
        <div class="exam">
            <a href="l2/anlyse/l2-anlyse.html">-Analyse 3</a>
            <a href="l2/algrbre/l2-algebre.html">-Algebre 3</a>
            <a href="l2/sfsd/l2-sfsd.html">-Structeur fichier structeure donnes (sfsd)</a>
            <a href="l2/poo/l2-poo.html">-Programation oriente objet</a>
            <a href="l2/proba et stat/l2-algo.html">-Probabeletes-Statistique </a>
            <a href="l2/algo/l2-algo.html">-Algorithme 3</a>
            <a href="l2/archi/l2-archi.html">-Architecteur des ordinateur 2</a>
        </div>
        <div class="exam">

            <h2>Semestre 2</h2>
            <a href="l2/s2/analyse/l2-anlyse.html">-Analyse 4 </a>   
            <a href="l2/s2/therie des graphes/l2-theire de gra.html">-Théorie des graphes</a>
            <a href="l2/s2/system dinformation/l2-system dinformation.html">-Systèmes d'information</a>
            <a href="l2/s2/therie des langages/l2-ther des langages.html">-Théorie des langages</a>
        </div>
    </div>

    <style>
        .cantainer {
            margin: 50px;
            border-radius: 30px;
            padding: 10px;
            background-color: #18191f;
        }

        .cantainer .exam a {
            display: flex;
            padding: 15px;
            margin-left: 30px;
            color: blueviolet;
            text-decoration: none;
            width: 100%;
            text-transform: uppercase;


        }

        .cantainer .exam a:hover {
            color: rgb(85, 0, 164);
            transition: ease-in-out 0.3s;
            margin-right: 5px;
        }
        @media (max-width:985px){
            .cantainer .exam a {
              font-size: 8pt;
              margin-left: -20px;
              overflow: hidden;
              display: inline-block;

            }
            .cantainer {
                width: 50%;
                overflow: hidden;
            }
            h2{
                font-size: 12pt;
            }
            

        }
    </style>
