<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assirem</title>
    <link rel="stylesheet" href="../../info.css">
</head>

<body>
    <script src="https://kit.fontawesome.com/b8aa502867.js" crossorigin="anonymous"></script>
    <header>
        <a id="logo" href="../../../../index.html">
            <img class="logo" src="../../../../first one.png" alt="">
        </a>
        <div class="nav-bar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars fa-2xl"></i>
            </label>
            <ul>
                <li><a class="active" href="../../../../index.html">Accueil</a></li>
                <li><a  href="../../../../apropos.html">À propos</a></li>
                <li><a href="../../../../cantactez.html">contactez-nous</a></li>
            </ul>
        </div>
        </div>
    </header>
    <div class="cantainer">
        <h2>Semestre 1</h2>
        <div class="exam">
            <a href="corrigé_type_Examen_POO_2019-2020 s4.pdf">examein 1</a>
            <a href="epst-1an-devoir1-analyse1.pdf">test 1 </a>
            <a href="epst-2an-exam1-analyse1.pdf">examein 2</a>
            <a href="20231220_132452.jpg">interogation ESTIN</a>
            <a href="epst-2an-exam1-analyse1.pdf">examein 3</a>
        </div>
       
    </div>

    <style>
        .cantainer {
            margin: 50px;
            border-radius: 20px;
            padding: 10px;
            background-color: rgb(31, 38, 52);
        
        }

        .cantainer .exam a {
            display: flex;
            padding: 5px;
            margin-left: 10px;
            color: blueviolet;
            text-decoration: none;
            width: 100%;

            
        }
        .cantainer .exam a:hover{
            color: rgb(85, 0, 164);
            transition: ease-in-out 0.3s;
            margin-right: 5px;
        }
    </style>