<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8930924443290274"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assirem</title>
    <link rel="stylesheet" href="../info/info.css">
</head>

<body>
    <script src="https://kit.fontawesome.com/b8aa502867.js" crossorigin="anonymous"></script>
    <header>
        <a id="logo" href="../../index.html">
            <img class="logo" src="../../first one.png" alt="">
        </a>
        <div class="nav-bar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars fa-2xl"></i>
            </label>
            <ul>
                <li><a class="active" href="../../index.html">Accueil</a></li>
                <li><a  href="../../apropos.html">À propos</a></li>
                <li><a href="../../cantactez.html">contactez-nous</a></li>
            </ul>
        </div>
    </header>
    <div class="cantainer">
        <h2>Semestre 1</h2>
        <div class="exam">
            <a href="geologie/l1-geologie.html">GEOLOGIE</a>
            <a href="bc/l1-physique.html">Biologie cellulaire</a>
            <a href="math/l1-math.html">MATH</a>
            <a href="chimie/l1-chimie.html">Chimie 1</a>
            <a href="histoir/l1-geologie.html">histoir</a>
            <a href="physique/l1-physique.html">Physique 1</a>
          
            
        </div>
        <div class="exam">

            <h2>Semestre 2</h2>
            <a href="s2/ba/l1-geologie.html">Biologie animale</a>
            <a href="s2/bv/l1-geologie.html">Biologie végétale</a>
            <a href="s2/chimie/l1-geologie.html">chimie 2</a>
            <a href="../st/l1/s2/math/l1-math.html"> Math 2</a>
        </div>
    </div>
    
    <style>
        .cantainer {
            margin: 50px;
            border-radius: 50px;
            padding: 10px;
            background-color: rgb(31, 38, 52);
        }

        .cantainer .exam a {
            display: flex;
            padding: 15px;
            margin-left: 10px;
            color: blueviolet;
            text-decoration: none;
            width: 70%;
            text-transform: uppercase;
            overflow: hidden;

            
        }
        .cantainer .exam a:hover{
            color: rgb(85, 0, 164);
            transition: ease-in-out 0.3s;
            margin-right: 5px;
        }
        h3{
                font-size: 10pt;
            }
    </style>
